[gd_scene load_steps=4 format=3 uid="uid://uepfpfylrir"]

[ext_resource type="Script" path="res://scripts/hand.gd" id="1_0nqxu"]
[ext_resource type="PackedScene" uid="uid://bnucf7s8mchu4" path="res://scenes/cards/attack_card.tscn" id="2_deee0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggd8e"]
radius = 1000.0

[node name="Hand" type="Node2D"]
script = ExtResource("1_0nqxu")

[node name="DebugShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ggd8e")

[node name="TestCard" parent="." instance=ExtResource("2_deee0")]
position = Vector2(6.12303e-14, -1000)
