[gd_scene load_steps=6 format=3 uid="uid://np1cly8g8i2r"]

[ext_resource type="PackedScene" uid="uid://dldr1n8cvtwtv" path="res://scenes/character.tscn" id="1_4k8l8"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_86531"]
[ext_resource type="Texture2D" uid="uid://bbgeckmnorkey" path="res://assets/sprites/player_character.png" id="1_bq8mu"]
[ext_resource type="PackedScene" uid="uid://cd717o3b26mih" path="res://scenes/deck.tscn" id="1_vfwxn"]
[ext_resource type="Texture2D" uid="uid://c7wh5dn58dadl" path="res://assets/sprites/enemy_character.png" id="2_grunp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_86531")

[node name="GameScreen" type="Node2D" parent="."]

[node name="Player" parent="GameScreen" instance=ExtResource("1_4k8l8")]
position = Vector2(156, 159)
texture = ExtResource("1_bq8mu")

[node name="Enemy" parent="GameScreen" instance=ExtResource("1_4k8l8")]
position = Vector2(516, 160)
texture = ExtResource("2_grunp")

[node name="Deck" parent="." instance=ExtResource("1_vfwxn")]

[connection signal="card_activated" from="Deck" to="." method="_on_deck_card_activated"]
