[gd_scene load_steps=9 format=3 uid="uid://c7g61ykx1uu1y"]

[ext_resource type="Script" path="res://scripts/cards/_base_card.gd" id="1_4conb"]
[ext_resource type="Texture2D" uid="uid://du3qut1q4hgl2" path="res://assets/sprites/card_base.png" id="2_e3lby"]
[ext_resource type="Texture2D" uid="uid://c382q2gthd5y" path="res://assets/sprites/mana_slot.png" id="3_0u1lr"]
[ext_resource type="FontFile" uid="uid://3dxeqlsm06pa" path="res://assets/fonts/MemoryPro.ttf" id="4_e1y2v"]

[sub_resource type="LabelSettings" id="LabelSettings_4j566"]
font = ExtResource("4_e1y2v")

[sub_resource type="LabelSettings" id="LabelSettings_irx7i"]
font = ExtResource("4_e1y2v")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_psfhq"]
font = ExtResource("4_e1y2v")
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8giw"]
size = Vector2(78, 124)

[node name="BaseCard" type="Node2D"]
script = ExtResource("1_4conb")
card_name = "NAME"
card_description = "DESC"

[node name="BaseCardSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_e3lby")

[node name="CardSprite" type="Sprite2D" parent="."]
position = Vector2(0, -15)

[node name="Mana" type="Node2D" parent="."]
position = Vector2(34, -58)

[node name="ManaSprite" type="Sprite2D" parent="Mana"]
texture = ExtResource("3_0u1lr")

[node name="ManaLabel" type="Label" parent="Mana"]
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 10.0
text = "0"
label_settings = SubResource("LabelSettings_4j566")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Node2D" parent="."]
position = Vector2(-34, -58)

[node name="NameLabel" type="Label" parent="Name"]
offset_right = 59.0
offset_bottom = 23.0
text = "NAME"
label_settings = SubResource("LabelSettings_irx7i")
autowrap_mode = 3

[node name="CardDescriptionLabel" type="Label" parent="."]
offset_left = -33.0
offset_top = 11.0
offset_right = 33.0
offset_bottom = 54.0
text = "DESC"
label_settings = SubResource("LabelSettings_psfhq")
autowrap_mode = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f8giw")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
